events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name jsayerza.42.fr;

		# Config SSL/TSL
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		# Root dir
		root /var/www/html;
		index index.php index.html index.htm;

		# Logs
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# PHP (WordPress) settings
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		# Adminer settings
		location /adminer {
			alias /var/www/html;
			index index.php;

			location ~ \.php$ {
				fastcgi_pass adminer:9000;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
			}
		}
	}
}



## Notes:
# Nginx acts as a single entry point and routes PHP requests to different PHP-FPM services depending on the location. Adminer is isolated in its own container and only accessible through a dedicated location block.
# The dependency is intentional and limited to the reverse proxy layer.
#
# Nginx acts as a reverse proxy
# WordPress and Adminer have separate PHP-FPM
# Each service runs in its own container
# Communication via Docker network
