# Adminer settings
location /adminer {
	alias /var/www/html;
	index index.php;

	location ~ \.php$ {
		fastcgi_pass adminer:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	}
}


## Notes:
# Nginx acts as a single entry point and routes PHP requests to different PHP-FPM services depending on the location. Adminer is isolated in its own container and only accessible through a dedicated location block.
# The dependency is intentional and limited to the reverse proxy layer.
#
# Nginx acts as a reverse proxy
# WordPress and Adminer have separate PHP-FPM
# Each service runs in its own container
# Communication via Docker network
