# redis service config (bonus)
@echo "Waiting for WordPress to be ready..."
@sleep 10

@echo "Checking for wp-config.php..."
@timeout=60; \
while [ $$timeout -gt 0 ]; do \
	if docker exec wordpress sh -c 'test -f /var/www/html/wp-config.php'; then \
		echo "wp-config.php found!"; \
		break; \
	fi; \
	echo "Waiting for wp-config.php... ($$timeout seconds remaining)"; \
	sleep 3; \
	timeout=$$((timeout - 3)); \
done; \
if [ $$timeout -le 0 ]; then echo "Timeout waiting for wp-config.php"; exit 1; fi

		@echo "Waiting for database connection..."
		@timeout=60; \
		while [ $$timeout -gt 0 ]; do \
			if docker exec wordpress wp db check --allow-root --path=/var/www/html 2>/dev/null; then \
				echo "Database connection established!"; \
				break; \
			fi; \
			echo "Waiting for database... ($$timeout seconds remaining)"; \
			sleep 3; \
			timeout=$$((timeout - 3)); \
		done; \
		if [ $$timeout -le 0 ]; then echo "Timeout waiting for database"; exit 1; fi

		@echo "Configuring Redis cache (bonus)..."
		@docker exec wordpress wp config set WP_REDIS_HOST redis --allow-root --path=/var/www/html || true
		@docker exec wordpress wp config set WP_REDIS_PORT 6379 --raw --allow-root --path=/var/www/html || true
		@docker exec wordpress wp config set WP_CACHE true --raw --allow-root --path=/var/www/html || true

		@echo "Installing Redis Object Cache plugin..."
		@docker exec wordpress wp plugin install redis-cache --activate --allow-root --path=/var/www/html || true

		@echo "Enabling Redis cache..."
		@docker exec wordpress wp redis enable --allow-root --path=/var/www/html || true

		@echo "Redis configuration complete!"

