# Run in foreground
listen=YES
listen_ipv6=NO

# Anonymous users
anonymous_enable=NO

# local users
local_enable=YES
write_enable=YES

# Security config chroot
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

# Security
userlist_enable=NO
seccomp_sandbox=NO

# User config
local_root=/var/www/html
pam_service_name=vsftpd

# Passive mode config
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=0.0.0.0
#pasv_address_resolve=NO

