#!/bin/bash
set -e

echo "Starting MariaDB..."

# Ensure runtime directory exists
mkdir -p /run/mysqld
chown -R mysql:mysql /run/mysqld

# Start MariaDB in background ONLY for init
mysqld_safe --skip-networking &
pid="$!"

# Wait until MariaDB is ready
until mysqladmin ping --silent; do
    echo "Waiting for MariaDB..."
    sleep 2
done

echo "Configuring database..."

mysql -u root <<EOF
CREATE DATABASE IF NOT EXISTS ${MYSQL_DATABASE};
CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';
GRANT ALL PRIVILEGES ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}'@'%';
ALTER USER 'root'@'localhost' IDENTIFIED BY '${MYSQL_ROOT_PASSWORD}';
FLUSH PRIVILEGES;
EOF

echo "MariaDB initialized."

# Stop temp server
mysqladmin shutdown

# 🔴 START REAL SERVER (foreground, PID 1)
echo "Starting MariaDB server..."
exec mysqld --user=mysql --console

